# Service Configuration - Rename to .env.local and fill in your values
NEXT_PUBLIC_SERVICE_OPENWEBUI_URL=http://replace-me:port
NEXT_PUBLIC_SERVICE_PLEX_URL=http://replace-me:port
NEXT_PUBLIC_SERVICE_PIHOLE_URL=http://replace-me:port
NEXT_PUBLIC_SERVICE_PORTAINER_URL=http://replace-me:port
NEXT_PUBLIC_SERVICE_HASS_URL=http://replace-me:port
NEXT_PUBLIC_SERVICE_TERMINAL_URL=http://replace-me:port
